server.port=8089
spring.application.name=generinfraction-service
spring.datasource.url=jdbc:h2:mem:generinfraction-db
spring.cloud.discovery.enabled=true
#management.endpoints.web.exposure.include=*


